server {
  listen 80;
  listen [::]:80;

  location / {
    if ($request_method = 'OPTIONS') {
              add_header 'Access-Control-Allow-Origin' '*';
              add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, OPTIONS';
              add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
              add_header 'Access-Control-Max-Age' 86400;
              return 204;
    }
    add_header 'Access-Control-Allow-Origin' '*' always;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_pass http://dadok-dev-green:8080;
  }
}